# orderiq

./: .gitignore  ARCHITECTURE.md  DECISIONS.md  DEMO_NOTES.md  DEPLOYMENT.md  FAILURE_HANDLING.md  OBSERVABILITY.md  README.md  SECURITY.md  docker-compose.yml
docs/: PROJECT_PLAN.md
services/: pom.xml
services/order-api-service/src/main/java/com/orderiq/orderapi/domain/: BaseEntity.java  Role.java  Tenant.java  Vendor.java
services/order-api-service/src/main/java/com/orderiq/orderapi/repository/: RoleRepository.java
services/order-api-service/src/main/java/com/orderiq/orderapi/service/: RoleService.java
services/order-api-service/src/main/java/com/orderiq/orderapi/web/: RoleController.java  TenantController.java
services/order-api-service/src/main/resources/: application.yml
services/order-api-service/src/main/resources/db/migration/: V1__init_tenancy_and_identity.sql
services/src/main/java/com/orderiq/orderapi/: OrderApiApplication.java
services/src/main/java/com/orderiq/orderapi/domain/: RoleName.java  TenantAwareEntity.java
services/src/main/java/com/orderiq/orderapi/repository/: TenantRepository.java
services/src/main/java/com/orderiq/orderapi/service/: TenantService.java
services/src/main/java/com/orderiq/orderapi/web/dto/: CreateTenantRequest.java  RoleResponse.java  TenantResponse.java
